<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home">

        </item>
        <item
            android:id="@+id/message"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Message">

        </item>
        <item
            android:id="@+id/camera"
            android:icon="@drawable/ic_baseline_camera_alt_24"
            android:title="Camera">

        </item>
        <item
            android:id="@+id/user"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="User">

        </item>
    </group>

    <item android:title="Communicate">

        <menu>
            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share">

            </item>
            <item
                android:id="@+id/send"
                android:icon="@drawable/ic_baseline_send_24"
                android:title="Send">

            </item>


        </menu>


    </item>


</menu>